{
  "scripts": {
    "test": "node tools/embedded-module-syntax-check.mjs && node tools/efficiency-flow-smoke-test.mjs && node tools/efficiency-regression-static-check.mjs && node tools/timesheet-efficiency-static-check.mjs && node tools/task-scheduler-static-check.mjs && node tools/dog-show-static-check.mjs && node tools/settings-user-profile-static-check.mjs && node tools/dashboard-calendar-static-check.mjs && node tools/dashboard-medical-care-static-check.mjs && node tools/notification-timezone-static-check.mjs && node tools/owner-update-email-static-check.mjs && node tools/profile-photo-thumbnail-static-check.mjs && node tools/customer-booking-contrast-static-check.mjs && node tools/boarding-price-selection-static-check.mjs && node tools/canonical-profile-static-check.mjs && node tools/boarding-quick-fact-popup-static-check.mjs && node tools/scalable-record-loading-static-check.mjs"
  }
}
